# incremental-fds

./: .gitignore  .travis.yml  README.md  benchmark.bat  benchmark.sh  benchmarks.txt  countries.sql  create_baseline_tables.sql  myrecording.jfr  pom.xml  postgres_readme.txt  properties.xml
algorithms-fd/: data.csv  pom.xml  recording.jfr
algorithms-fd/src/main/java/org/mp/naumann/algorithms/fd/: FDDemo.java  FDInitialAlgorithm.java  FDIntermediateDatastructure.java  FDLogger.java  FunctionalDependency.java  FunctionalDependencyAlgorithm.java  FunctionalDependencyResultReceiver.java  HyFDInitialAlgorithm.java  IncrementalFDDemo.java  IncrementalFDRunConfiguration.java  IncrementalFDRunner.java
algorithms-fd/src/main/java/org/mp/naumann/algorithms/fd/algorithms/: CSVRelationalInput.java  CSVRelationalInputGenerator.java  PrintResultReceiver.java  RelationalInput.java  RelationalInputGenerator.java
algorithms-fd/src/main/java/org/mp/naumann/algorithms/fd/fdep/: FDEP.java  FDEPExecutor.java
algorithms-fd/src/main/java/org/mp/naumann/algorithms/fd/hyfd/: AttributeRepresentant.java  FDList.java  FDSet.java  HyFD.java  HyFDInitialAlgorithm.java  Inductor.java  Matcher.java  MemoryGuardian.java  PLIBuilder.java  PositionListIndex.java  Sampler.java  Validator.java
algorithms-fd/src/main/java/org/mp/naumann/algorithms/fd/incremental/: ActualValidator.java  AgreeSetInductor.java  (+30 more)
algorithms-fd/src/main/resources/csv/: benchmark.adult.deleted.csv  deletes.countries.csv  deletes.deletesample.csv  inserts.adult.csv  test.deletesample.csv  test.deletesample.result.csv
algorithms-fd/src/main/resources/csv/test/: deletes.bridges.csv  test.bridges.csv  test.bridges.result.csv  test.herrmueller.csv
algorithms-fd/src/test/data/: test.csv
algorithms-fd/src/test/java/org/mp/naumann/algorithms/fd/: BasicAlgorithmTests.java  FDAlgorithmTest.java
benchmarks/: pom.xml
benchmarks/src/main/java/org/mp/naumann/: BenchmarksApplication.java  FileSource.java  SpeedBenchmarkTest.java
benchmarks/src/main/java/org/mp/naumann/benchmarks/: AlgorithmBenchmark.java  AverageAlgorithmBenchmark.java  IncrementalFDBenchmark.java
benchmarks/src/main/java/org/mp/naumann/reporter/: FileReporter.java  GoogleSheetsReporter.java  Reporter.java
benchmarks/src/main/java/org/mp/naumann/testcases/: BaseTestCase.java  FixedSizeTestCase.java  InitialAndIncrementalOneBatch.java  SingleFileTestCase.java  TestCase.java  TestCaseParameters.java  VariableSizeBatches.java  VariableSizeTestCase.java
benchmarks/src/main/resources/: client_id.json
benchmarks/src/main/resources/csv/: benchmark.adult15a1.csv
benchmarks/src/main/resources/org/mp/naumann/: inserts.adult.csv
database/: pom.xml
database/src/main/java/org/mp/naumann/database/: Column.java  ConnectionException.java  DataConnector.java  DatabaseTest.java  GenericColumn.java  GenericRow.java  HasColumns.java  HasName.java  HasRowIdentifier.java  InputReadException.java  JDBCDataConnector.java  Row.java  Table.java  TableInput.java  ValueContainer.java
database/src/main/java/org/mp/naumann/database/data/: Column.java  ColumnCombination.java  ColumnIdentifier.java  GenericColumn.java  GenericRow.java  HasColumns.java  HasName.java  Row.java  StringColumn.java  ValueContainer.java
database/src/main/java/org/mp/naumann/database/fake/: FakeDataConnector.java  FakeDeleteStatement.java  FakeInsertStatement.java  FakeTable.java  FakeUpdateStatement.java
database/src/main/java/org/mp/naumann/database/identifier/: DefaultRowIdentifier.java  EmptyRowIdentifier.java  HasRowIdentifier.java  RowIdentifier.java  RowIdentifierGroup.java
database/src/main/java/org/mp/naumann/database/jdbc/: ConnectionInfo.java  JDBCDataConnector.java  JDBCTable.java  JdbcDataConnector.java  JdbcTable.java  JdbcTableInput.java  SQLTypeMap.java  SqlQueryBuilder.java  SqlTypeMap.java
database/src/main/java/org/mp/naumann/database/statement/: DefaultDeleteStatement.java  DefaultInsertStatement.java  DefaultUpdateStatement.java  DeleteStatement.java  InsertStatement.java  Statement.java  StatementBase.java  StatementGroup.java  StatementVisitor.java  StatementVisitorAdapter.java  UpdateStatement.java  WriteStatement.java
database/src/main/java/org/mp/naumann/database/utils/: ColumnUtils.java  ConnectionManager.java  PostgresConnection.java  PostgresConnectionPreparer.java
database/src/main/resources/: properties.default.xml
database/src/main/resources/csv/: public.data.csv
database/src/test/java/org/mp/naumann/database/fake/: FakeTable.java
database/src/test/java/org/mp/naumann/database/jdbc/: ConnectionManagerTest.java  JdbcDataConnectorTest.java  JdbcTableTest.java  JdbcTest.java  SqlQueryBuilderTest.java
processor/: pom.xml
processor/src/main/java/org/mp/naumann/processor/: BatchHandler.java  BatchProcessor.java  SequentialBatchProcessor.java  SynchronousBatchProcessor.java
processor/src/main/java/org/mp/naumann/processor/batch/: Batch.java  ListBatch.java  SanitizedListBatch.java
processor/src/main/java/org/mp/naumann/processor/exceptions/: BatchHandlingException.java
processor/src/main/java/org/mp/naumann/processor/fake/: FakeAbstractBatchSource.java  FakeBatch.java  FakeBatchHandler.java  FakeBatchSource.java  FakeBatchSourceListener.java  FakeDatabaseBatchHandler.java  FakeSizeableBatchSource.java
processor/src/main/java/org/mp/naumann/processor/handler/: BatchHandler.java  ConsoleOutputBatchHandler.java  DataAwareBatchHandler.java  DatabaseBatchHandler.java
processor/src/main/resources/: test.csv
processor/src/test/java/: DemoCSV.java  test.csv
processor/src/test/java/org/mp/naumann/processor/: BatchProcessorTests.java  SynchronousBatchProcessorTests.java
processor/src/test/java/org/mp/naumann/processor/batch/: BatchTest.java  ListBatchTest.java
processor/src/test/java/org/mp/naumann/processor/helper/: OccurenceCountingBatchHandler.java
processor/src/test/java/org/mp/naumann/processor/testhelper/: BatchArrivedException.java  MakeSureImLastDatabaseBatchHandler.java  OccurenceCountingBatchHandler.java  RegisteringBatchHandler.java
(+435 files in other folders)
