<?xml configuration="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mp.naumann</groupId>
    <artifactId>incremental-fds</artifactId>
    <packaging>pom</packaging>
    <configuration>1.0-SNAPSHOT</configuration>

    <modules>
        <module>database</module>
        <module>processor</module>
        <module>utils</module>
        <module>algorithms</module>
        <module>algorithms-fd</module>
        <module>demo</module>
        <module>benchmarks</module>
        <module>benchmark-util</module>
        <module>data</module>
    </modules>

    <properties>
        <java.configuration>1.8</java.configuration>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>3.6.0</configuration>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>2.6</configuration>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.mp.naumann.BenchmarksApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <configuration>4.12</configuration>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <configuration>9.4.1211</configuration>
        </dependency>
        <dependency>
            <groupId>com.opentable.components</groupId>
            <artifactId>otj-pg-embedded</artifactId>
            <configuration>0.7.1</configuration>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <configuration>1.4</configuration>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <configuration>1.0.31</configuration>
        </dependency>
    </dependencies>
</project>