\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport:LaTeX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a teaser\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This is a teaser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Body of The Paper}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\itshape  Special} Characters}{1}{subsection.2.1}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Fear05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{2}{table.caption.6}}
\newlabel{tab:freq}{{1}{2}{Frequency of Special Characters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic.\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{2}{subsection.2.6}}
\citation{Amsthm15}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Amsthm15}{{1}{2015}{{American Mathematical Society}}{{American Mathematical Society}}}
\bibcite{bowman:reasoning}{{2}{1993}{{Bowman et~al\unhbox \voidb@x \hbox {.}}}{{Bowman, Debray, and Peterson}}}
\bibcite{braams:babel}{{3}{1991}{{Braams}}{{Braams}}}
\bibcite{clark:pct}{{4}{1991}{{Clark}}{{Clark}}}
\bibcite{Fear05}{{5}{2005}{{Fear}}{{Fear}}}
\bibcite{herlihy:methodology}{{6}{1993}{{Herlihy}}{{Herlihy}}}
\bibcite{Lamport:LaTeX}{{7}{1986}{{Lamport}}{{Lamport}}}
\bibcite{salas:calculus}{{8}{1978}{{Salas and Hille}}{{Salas and Hille}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{3}{table.caption.7}}
\newlabel{tab:commands}{{2}{3}{Some Typical Commands\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{3}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{3}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{3}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{3}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{3}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{3}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{3}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{3}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{4}{figure.caption.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
