This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigchi-a.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigchi-a.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            5551 wiz_defined-function locations,
            1378 strings with 17204 characters,
and the built_in function-call counts, 9489 in all, are:
= -- 1108
> -- 340
< -- 1
+ -- 90
- -- 128
* -- 687
:= -- 1147
add.period$ -- 68
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 781
empty$ -- 584
format.name$ -- 144
if$ -- 2122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 155
num.names$ -- 96
pop$ -- 259
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 701
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 272
