%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{ACM}{ACM}{1998}]%
        {acm_categories}
\bibfield{author}{\bibinfo{person}{ACM}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{title}{How to Classify Works Using ACM's Computing
  Classification System}.
\newblock   (\bibinfo{year}{1998}).
\newblock
\newblock
\shownote{\url{http://www.acm.org/class/how_to_use.html}.}


\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{1992}]%
        {ethics}
\bibfield{author}{\bibinfo{person}{R.~E. Anderson}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{{Social Impacts of Computing: Codes of Professional
  Ethics}}.
\newblock \bibinfo{journal}{{\em Social Science Computer Review December\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{1992}),
  \bibinfo{pages}{453--469}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1177/089443939201000402}}


\bibitem[\protect\citeauthoryear{Cavender, Trewin, and Hanson}{Cavender
  et~al\mbox{.}}{2014}]%
        {cavender:writing}
\bibfield{author}{\bibinfo{person}{Anna Cavender}, \bibinfo{person}{Shari
  Trewin}, {and} \bibinfo{person}{Vicki Hanson}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Accessible Writing Guide}.
\newblock   (\bibinfo{year}{2014}).
\newblock
\newblock
\shownote{\url{http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-writing-guide/}.}


\bibitem[\protect\citeauthoryear{@\_CHINOSAUR}{@\_CHINOSAUR}{2014}]%
        {CHINOSAUR:venue}
\bibfield{author}{\bibinfo{person}{@\_CHINOSAUR}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{"VENUE IS TOO COLD" \#BINGO \#CHI2014}.
\newblock \bibinfo{howpublished}{Tweet}.   (\bibinfo{date}{1 May}
  \bibinfo{year}{2014}).
\newblock
\newblock
\shownote{Retrieved Febuary 2, 2015 from
  \url{https://twitter.com/_CHINOSAUR/status/461864317415989248}.}


\bibitem[\protect\citeauthoryear{Heilig}{Heilig}{1962}]%
        {heilig:sensorama}
\bibfield{author}{\bibinfo{person}{Morton~L. Heilig}.}
  \bibinfo{year}{1962}\natexlab{}.
\newblock \bibinfo{title}{Sensorama Simulator}.
\newblock \bibinfo{howpublished}{U.S. Patent 3,050,870}.   (\bibinfo{date}{28
  August} \bibinfo{year}{1962}).
\newblock
\newblock
\shownote{Filed Februrary 22, 1962.}


\bibitem[\protect\citeauthoryear{Kaye and Dourish}{Kaye and Dourish}{2014}]%
        {kaye:puc}
\bibfield{author}{\bibinfo{person}{Jofish Kaye} {and} \bibinfo{person}{Paul
  Dourish}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Special issue on science fiction and ubiquitous
  computing}.
\newblock \bibinfo{journal}{{\em Personal and Ubiquitous Computing\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{2014}),
  \bibinfo{pages}{765--766}.
\newblock
\showISSN{1617-4909}
\showDOI{%
\url{http://dx.doi.org/10.1007/s00779-014-0773-4}}


\bibitem[\protect\citeauthoryear{Klemmer, Thomsen, Phelps-Goodman, Lee, and
  Landay}{Klemmer et~al\mbox{.}}{2002}]%
        {Klemmer:2002:WSC:503376.503378}
\bibfield{author}{\bibinfo{person}{Scott~R. Klemmer}, \bibinfo{person}{Michael
  Thomsen}, \bibinfo{person}{Ethan Phelps-Goodman}, \bibinfo{person}{Robert
  Lee}, {and} \bibinfo{person}{James~A. Landay}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Where Do Web Sites Come from?: Capturing and
  Interacting with Design History}. In \bibinfo{booktitle}{{\em Proceedings of
  the SIGCHI Conference on Human Factors in Computing Systems}} {\em
  (\bibinfo{series}{CHI '02})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{1--8}.
\newblock
\showISBNx{1-58113-453-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/503376.503378}}


\bibitem[\protect\citeauthoryear{{Nintendo R\&D1} and {Intelligent
  Systems}}{{Nintendo R\&D1} and {Intelligent Systems}}{1994}]%
        {supermetroid:snes}
\bibfield{author}{\bibinfo{person}{{Nintendo R\&D1}} {and}
  \bibinfo{person}{{Intelligent Systems}}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{title}{\emph{Super Metroid}}.
\newblock \bibinfo{howpublished}{Game [SNES]}.   (\bibinfo{date}{18 April}
  \bibinfo{year}{1994}).
\newblock
\newblock
\shownote{Nintendo, Kyoto, Japan. Played August 2011.}


\bibitem[\protect\citeauthoryear{Psy}{Psy}{2012}]%
        {psy:gangnam}
\bibfield{author}{\bibinfo{person}{Psy}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{title}{Gangnam Style}.
\newblock \bibinfo{howpublished}{Video}.   (\bibinfo{date}{15 July}
  \bibinfo{year}{2012}).
\newblock
\newblock
\shownote{Retrieved August 22, 2014 from
  \url{https://www.youtube.com/watch?v=9bZkp7q19f0}.}


\bibitem[\protect\citeauthoryear{Schwartz}{Schwartz}{1995}]%
        {Schwartz:1995:GBF}
\bibfield{author}{\bibinfo{person}{Marilyn Schwartz}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Guidelines for Bias-Free Writing}}.
\newblock \bibinfo{publisher}{ERIC}, \bibinfo{address}{Bloomington, IN, USA}.
\newblock


\bibitem[\protect\citeauthoryear{Sutherland}{Sutherland}{1963}]%
        {sutherland:sketchpad}
\bibfield{author}{\bibinfo{person}{Ivan~E. Sutherland}.}
  \bibinfo{year}{1963}\natexlab{}.
\newblock {\em \bibinfo{title}{Sketchpad, a Man-Machine Graphical Communication
  System}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}.
  \bibinfo{school}{Massachusetts Institute of Technology},
  \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[\protect\citeauthoryear{Winner}{Winner}{1999}]%
        {winner:politics}
\bibfield{author}{\bibinfo{person}{Langdon Winner}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Social Shaping of Technology\/}
  (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{Open University Press}, \bibinfo{address}{UK},
  Chapter Do artifacts have politics?, \bibinfo{pages}{28--40}.
\newblock


\end{thebibliography}
