\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a teaser\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This is a teaser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Body of The Paper}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Type Changes and {\itshape  Special} Characters}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Math Equations}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inline (In-text) Equations}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Display Equations}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Citations}{2}{section*.10}}
\citation{Fear05}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.12}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Figures}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic.\relax }}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{Theorem-like Constructs}{3}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.13}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{4}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{4}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{The Body of the Paper}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Type Changes and Special Characters}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Math Equations}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Citations}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{4}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem-like Constructs}{4}{section*.29}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Amsthm15}{{1}{2015}{{American Mathematical Society}}{{American Mathematical Society}}}
\bibcite{bowman:reasoning}{{2}{1993}{{Bowman et~al\unhbox \voidb@x \hbox {.}}}{{Bowman, Debray, and Peterson}}}
\bibcite{braams:babel}{{3}{1991}{{Braams}}{{Braams}}}
\bibcite{clark:pct}{{4}{1991}{{Clark}}{{Clark}}}
\bibcite{Fear05}{{5}{2005}{{Fear}}{{Fear}}}
\bibcite{herlihy:methodology}{{6}{1993}{{Herlihy}}{{Herlihy}}}
\bibcite{Lamport:LaTeX}{{7}{1986}{{Lamport}}{{Lamport}}}
\bibcite{salas:calculus}{{8}{1978}{{Salas and Hille}}{{Salas and Hille}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{5}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.34}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.36}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
