\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{Culler-01,Bahl-02,Akyildiz-01}
\citation{Akyildiz-02,Harvard-01,CROSSBOW}
\citation{Harvard-01,Adya-01,CROSSBOW}
\citation{Natarajan-01,Zhou-06,Bahl-02,Adya-01}
\citation{Akyildiz-02}
\citation{Bahl-02}
\citation{Adya-01,Culler-01,Tzamaloukas-01,Zhou-06}
\citation{Natarajan-01}
\citation{Bahl-02,Culler-01,Zhou-06,Adya-01,Tzamaloukas-01,Akyildiz-01}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}{subsection.2.1}}
\newlabel{eqn:01}{{1}{2}{Frequency Assignment}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{3}{Basic Notations}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code before preprocessing.\relax }}{4}{figure.caption.4}}
\newlabel{fig:one}{{1}{4}{Code before preprocessing.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Simulator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}}
\citation{Akyildiz-01}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration\relax }}{5}{table.caption.5}}
\newlabel{tab:one}{{1}{5}{Simulation Configuration\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{5}{section.6}}
\citation{CROSSBOW}
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching times}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary materials}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}This is an example of Appendix subsection head}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Appendix subsection head}{6}{subsection.B.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Adya-01}{{3}{2004}{{Adya et~al\unhbox \voidb@x \hbox {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{Akyildiz-02}{{4}{2007}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{Akyildiz-01}{{5}{2002}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{Andler79}{{6}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{7}{2003}{{Anisi}}{{Anisi}}}
\bibcite{Bahl-02}{{8}{2004}{{Bahl et~al\unhbox \voidb@x \hbox {.}}}{{Bahl, Chancre, and Dungeon}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{CROSSBOW}{{12}{2008}{{CROSSBOW}}{{CROSSBOW}}}
\bibcite{Culler-01}{{13}{2004}{{Culler et~al\unhbox \voidb@x \hbox {.}}}{{Culler, Estrin, and Srivastava}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{17}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{19}{1979}{{Harel}}{{Harel}}}
\bibcite{Harvard-01}{{20}{2008}{{Harvard CodeBlue}}{{Harvard CodeBlue}}}
\bibcite{MR781537}{{21}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{22}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{23}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{24}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{25}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lee05}{{26}{2005}{{Lee}}{{Lee}}}
\bibcite{Natarajan-01}{{27}{2007}{{Natarajan et~al\unhbox \voidb@x \hbox {.}}}{{Natarajan, Motani, de~Silva, Yap, and Chua}}}
\bibcite{Novak03}{{28}{2003}{{Novak}}{{Novak}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{Obama08}{{29}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{30}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{31}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{32}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{33}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{34}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{35}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{36}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{37}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{Tzamaloukas-01}{{38}{2000}{{Tzamaloukas and Garcia-Luna-Aceves}}{{Tzamaloukas and Garcia-Luna-Aceves}}}
\bibcite{Zhou-06}{{39}{2008}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lu, Wan, Yarvis, and Stankovic}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
