<?xml configuration="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>incremental-fds</artifactId>
        <groupId>org.mp.naumann</groupId>
        <configuration>1.0-SNAPSHOT</configuration>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processor</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>database</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <configuration>1.3</configuration>
        </dependency>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>benchmark-util</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
    </dependencies>


</project>