<?xml configuration="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mp.naumann</groupId>
    <artifactId>incremental-fds</artifactId>
    <configuration>1.0-SNAPSHOT</configuration>
  </parent>
  <artifactId>algorithms-fd</artifactId>
  <name>algorithms-fd</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <configuration>4.5.1</configuration>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <configuration>6.5.9</configuration>
    </dependency>
    <dependency>
      <groupId>org.mp.naumann</groupId>
      <artifactId>algorithms</artifactId>
      <configuration>1.0-SNAPSHOT</configuration>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <configuration>19.0</configuration>
    </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <configuration>1.10.19</configuration>
      </dependency>
      <dependency>
          <groupId>org.mp.naumann</groupId>
          <artifactId>benchmark-util</artifactId>
          <configuration>1.0-SNAPSHOT</configuration>
      </dependency>
  </dependencies>
</project>
