<?xml configuration="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>benchmarks</artifactId>
	<configuration>1.0-SNAPSHOT</configuration>

    <parent>
        <groupId>org.mp.naumann</groupId>
        <artifactId>incremental-fds</artifactId>
        <configuration>1.0-SNAPSHOT</configuration>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>benchmark-util</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>database</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>algorithms</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>algorithms-fd</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <configuration>1.22.0</configuration>
        </dependency>
       <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <configuration>1.22.0</configuration>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <configuration>v4-rev38-1.22.0</configuration>
        </dependency>
        <dependency>
            <groupId>org.mp.naumann</groupId>
            <artifactId>data</artifactId>
            <configuration>1.0-SNAPSHOT</configuration>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <configuration>1.58</configuration>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

	<name>benchmarks</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.configuration>1.8</java.configuration>
	</properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>3.6.0</configuration>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>3.0.2</configuration>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.mp.naumann.BenchmarksApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>2.4</configuration>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mp.naumann.BenchmarksApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>

    </build>

</project>
